workspace:
  base: /go
  path: src/github.com/go-xorm/builder

clone:
  git:
    image: plugins/git:next
    depth: 50
    tags: true

pipeline:

  test1:
    image: golang:1.8
    commands:
      - go get -u github.com/golang/lint/golint
      - go get -u github.com/stretchr/testify/assert
      - go get -u github.com/go-xorm/sqlfiddle
      - golint ./...
      - go test -v -race -coverprofile=coverage.txt -covermode=atomic
    when:
      event: [ push, tag, pull_request ]

  test2:
    image: golang:1.9
    commands:
      - go get -u github.com/golang/lint/golint
      - go get -u github.com/stretchr/testify/assert
      - go get -u github.com/go-xorm/sqlfiddle
      - golint ./...
      - go test -v -race -coverprofile=coverage.txt -covermode=atomic
    when:
      event: [ push, tag, pull_request ]

  test3:
    image: golang:1.10
    commands:
      - go get -u github.com/golang/lint/golint
      - go get -u github.com/stretchr/testify/assert
      - go get -u github.com/go-xorm/sqlfiddle
      - golint ./...
      - go test -v -race -coverprofile=coverage.txt -covermode=atomic
    when:
      event: [ push, tag, pull_request ]

  test4:
    image: golang:1.11
    commands:
      - go get -u github.com/golang/lint/golint
      - go get -u github.com/stretchr/testify/assert
      - go get -u github.com/go-xorm/sqlfiddle
      - golint ./...
      - go test -v -race -coverprofile=coverage.txt -covermode=atomic
    when:
      event: [ push, tag, pull_request ]